<%- artifactId %>.<%- actionId %>.title=<%- actionTitle %>
<%- artifactId %>.<%- actionId %>.description=<%- actionDescription %>
<%- artifactId %>.<%- actionId %>.one.display-label=First Param
<%- artifactId %>.<%- actionId %>.two.display-label=Second Param
