jodconverter.enabled=true

<% if (enableOutboundEmailServer == true) { %>
# Outbound Email
notification.email.siteinvite=true

mail.host=smtp
mail.port=25
#mail.username=anonymous
#mail.password
#mail.encoding=UTF-8
mail.from.default=admin@local-alfresco.com
mail.smtp.auth=false
<% } %>


<% if (enableInboundEmailServer == true) { %>
#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
email.inbound.enabled=true

# Email Server properties
#-------------
email.server.enabled=true
email.server.port=8025
email.server.domain=content
email.inbound.unknownUser=anonymous
email.server.allowed.senders=.*
<% } %>

